; mail.py

SENDERS_EMAIL = 'sh8***************8m'
SENDERS_EMAIL_PASSWORD = 'zh**************'

; sms.py
TWILIO_ACCOUNT_SID = 'AC1fd7*******************465'
TWILIO_AUTH_TOKEN = 'fbfdf69*******************a3e7934'
TWILIO_PHONE_NUMBER='9999*******2590'

# SETTING ENV VAR
# [System.Environment]::SetEnvironmentVariable('SMTP_PASSWORD', 'zh***********mc', [System.EnvironmentVariableTarget]::User)
# [System.Environment]::SetEnvironmentVariable('TWILIO_PHONE_NUMBER', '+15*******590', [System.EnvironmentVariableTarget]::User)
# >>> import os
# >>> print(os.environ.get('TEST_VAR'))